<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremiahs Recipe Repo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>The Recipes have entered the chat...</h1>
    <p>I have had dozens of reasons to either copy, clone, write down and/or in some way attempt to save dozens of recipes over the years.  Hilariously enough it was my foray into coding to build my own app that finally got me to do it.</p>
    <p>I cannot wait to get this hosted so I can reference it any time I want, and to eventually develop this into a fully functional site with recipe cards and shopping list integration for multiple recipes.</p>
    <p>If you are reading this I can only apologize so much for dragging you into this.  I hope that at least the recipes contained herein will provide some solice to the fact that you will have to occasionally read my nonsensical ramblings.  I promis to do my best to keep them short</p>
    <h2>Go To Recipes</h2>
    <p>These are my quick and easy go to recipes - the stuff I break out when time is of the upmost concern and I have no energy.</p>
    <ul>
        <li><a href="pages/spaghetti-with-sausage.html">Pasta with Italian Sausage</a></li>
        <li><a href="pages/chicken-with-cashew.html">Chicken and Cashews</a></li>
    </ul>
    <h2>Time Consuming Recipes</h2>
    <p>Everything in here is going to take a few hours minimum - you were warned.</p>
    <ul>
        <li><a href="pages/dinner-rolls.html">Parker House Rolls</a></li>
        <li><a href="pages/chocolate-chip-cookies.html">The Infamouse Chocolate Chip Cookies</a></li>
    </ul>
    <h2>Top Hits</h2>
    <p>If it is listed here it is only because I have had more than one request to share it.</p>
    <ul>
        <li><a href="pages/fudge-brownies.html">No Mix Fudge Brownies</a></li>
        <li><a href="pages/mac-and-cheese.html">Baked Mac and Cheese</a></li>
    </ul>
</body>
</html>